<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKy">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Đăng Ký"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlCompat" />

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/botronbutton"
        android:backgroundTint="@color/colorbackground"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Số điện thoại :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editSdt"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="303dp"
        android:background="@drawable/botronbutton"
        android:backgroundTint="@color/colorbackground"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Tên đăng nhập :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTen"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="207dp"
        android:background="@drawable/botronbutton"
        android:backgroundTint="@color/colorbackground"
        android:orientation="horizontal"
        android:textStyle="bold">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Mật khẩu  :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMk"
            android:layout_width="244dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="******"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btndangky"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/botronbutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="Đăng ký"
        android:textStyle="bold"

        />

</RelativeLayout>