<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DangNhap">

    <TextView
        android:id="@+id/textView"
        tools:ignore="RtlCompat"
        android:layout_width="353dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="Đăng Nhập"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginRight="-7dp"
        android:layout_marginBottom="391dp"
        android:background="@drawable/botronbutton"
        android:backgroundTint="@color/colorbackground"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Số điện thoại :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editSdt"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="035736705"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/botronbutton"
        android:backgroundTint="@color/colorbackground"
        android:orientation="horizontal"
        android:textStyle="bold">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Mật khẩu  :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMk"
            android:layout_width="244dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="******"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btndangnhap"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/botronbutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="Đăng nhập"
        android:textStyle="bold"

        />

</RelativeLayout>